#set -g default-terminal "screen-256color"
set -g default-terminal tmux
set-option -g history-limit 20000

# Set prefix key to C-x
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# Set copy mode to use vi keys
set-window-option -g mode-keys vi
bind -T copy-mode-vi y send-keys -X copy-pipe "xsel -i -p && xsel -o -p | xsel -i -b"
